#
# System.prop for VS980 (Verizon LG G2)
#

# RIL
ro.telephony.get_imsi_from_sim=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
telephony.lteOnCdmaDevice=1
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
ro.cdma.homesystem=66,67,69,71,72,74
ro.cdma.subscribe_on_ruim_ready=true
ro.ril.svdo=true
persist.data_netmgrd_mtu=1428 
persist.qcril.disable_retry=true 
android.telephony.apn-restore=1800000 
vzw.telephony.appsapn-restore=60000
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.add_power_save=1
DEVICE_PROVISIONED=1
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.ril.force_eri_from_xml=true
ro.telephony.get_imsi_from_sim=true
ro.telephony.ril_class=LgeLteRIL
